qanexus: CountryCodePhoneNumberPatternEnum
Module: dataGenerator/enums/CountryCodePhoneNumberPatternEnum
Enumeration CountryCodePhoneNumberPatternEnum
Enum representing phone number patterns for various countries. Each enum member contains a regular expression pattern that matches the standard phone number format for the corresponding country. These patterns can be used to validate or format phone numbers according to international standards.
Index
Enumeration Members
AD
AE
AF
AG
AL
AM
AO
AR
AT
AU
AZ
BA
BB
BD
BE
BF
BG
BH
BI
BJ
BN
BO
BR
BS
BT
BW
BY
BZ
CA
CD
CF
CG
CH
CI
CL
CM
CN
CO
CR
CU
CV
CY
CZ
DE
DJ
DK
DM
DO
DZ
EC
EE
EG
EH
ER
ES
ET
FI
FJ
FM
FR
GA
GB
GD
GE
GH
GM
GN
GQ
GR
GT
GW
GY
HN
HR
HT
HU
ID
IE
IL
IN
IQ
IR
IS
IT
JM
JO
JP
KE
KG
KH
KI
KM
KP
KR
KW
KZ
LA
LB
LC
LI
LK
LR
LS
LT
LU
LV
LY
MA
MC
MD
ME
MG
MH
MK
ML
MM
MN
MO
MP
MR
MT
MU
MV
MW
MX
MY
MZ
NA
NE
NF
NG
NI
NL
NO
NP
NR
NU
NZ
OM
PA
PE
PG
PH
PK
PL
PM
PR
PT
PW
PY
QA
RE
RO
RS
RU
RW
SA
SB
SC
SD
SE
SG
SH
SI
SK
SL
SM
SN
SO
SR
SS
ST
SV
SX
SY
SZ
TC
TD
TG
TH
TJ
TK
TM
TN
TO
TR
TT
TV
TW
TZ
UA
UG
US
UY
UZ
VA
VC
VE
VG
VI
VN
VU
WF
WS
YE
ZA
ZM
ZW
Enumeration Members
AD
AD: "\\+376 \\d{3} \\d{3}"
AE
AE: "\\+971 \\d{2} \\d{3} \\d{4}"
AF
AF: "\\+93 \\(\\d{3}\\) \\d{3}-\\d{4}"
AG
AG: "\\+1 \\(268\\) \\d{3}-\\d{4}"
AL
AL: "\\+355 \\d{2} \\d{3} \\d{4}"
AM
AM: "\\+374 \\d{2} \\d{6}"
AO
AO: "\\+244 \\d{3} \\d{3} \\d{3}"
AR
AR: "\\+54 \\(\\d{3}\\) \\d{3}-\\d{4}"
AT
AT: "\\+43 \\(\\d{3}\\) \\d{7}"
AU
AU: "\\+61 \\d \\d{4} \\d{4}"
AZ
AZ: "\\+994 \\(\\d{2}\\) \\d{3}-\\d{2}-\\d{2}"
BA
BA: "\\+387 \\d{2} \\d{3} \\d{3}"
BB
BB: "\\+1 \\(246\\) \\d{3}-\\d{4}"
BD
BD: "\\+880 \\d{2} \\d{7}"
BE
BE: "\\+32 \\(\\d{3}\\) \\d{2} \\d{2} \\d{2}"
BF
BF: "\\+226 \\d{2} \\d{2} \\d{4}"
BG
BG: "\\+359 \\(\\d{3}\\) \\d{3}-\\d{3}"
BH
BH: "\\+973 \\d{4}-\\d{4}"
BI
BI: "\\+257 \\d{2} \\d{2} \\d{4}"
BJ
BJ: "\\+229 \\d{2} \\d{2} \\d{4}"
BN
BN: "\\+673 \\d{3} \\d{4}"
BO
BO: "\\+591 \\d{3} \\d{5}"
BR
BR: "\\+55 \\(\\d{2}\\) \\d{4}-\\d{4}"
BS
BS: "\\+1 \\(242\\) \\d{3}-\\d{4}"
BT
BT: "\\+975 17-\\d{2}-\\d{4}"
BW
BW: "\\+267 \\d{2} \\d{5}"
BY
BY: "\\+375 \\(\\d{2}\\) \\d{3}-\\d{2}-\\d{2}"
BZ
BZ: "\\+501 \\d{7}"
CA
CA: "\\+1 \\(\\d{3}\\) \\d{3}-\\d{4}"
CD
CD: "\\+243 \\d{2} \\d{3} \\d{4}"
CF
CF: "\\+236 \\d{2} \\d{2} \\d{4}"
CG
CG: "\\+242 \\d{2} \\d{3} \\d{4}"
CH
CH: "\\+41 \\d{2} \\d{3} \\d{2} \\d{2}"
CI
CI: "\\+225 \\d{2} \\d{2} \\d{2} \\d{2}"
CL
CL: "\\+56 \\(\\d{1}\\) \\d{4} \\d{4}"
CM
CM: "\\+237 \\d{3} \\d{2} \\d{2} \\d{2}"
CN
CN: "\\+86 \\d{2} \\d{4} \\d{4}"
CO
CO: "\\+57 \\(\\d{3}\\) \\d{3}-\\d{4}"
CR
CR: "\\+506 \\d{4} \\d{4}"
CU
CU: "\\+53 \\d{3} \\d{3} \\d{2}"
CV
CV: "\\+238 \\(\\d{3}\\) \\d{2} \\d{2}"
CY
CY: "\\+357 \\d{2} \\d{3} \\d{3}"
CZ
CZ: "\\+420 \\d{3} \\d{3} \\d{3}"
DE
DE: "\\+49 \\(\\d{3}\\) \\d{3}-\\d{4}"
DJ
DJ: "\\+253 \\d{2} \\d{2} \\d{2} \\d{2}"
DK
DK: "\\+45 \\d{2} \\d{2} \\d{2} \\d{2}"
DM
DM: "\\+1 \\(767\\) \\d{3}-\\d{4}"
DO
DO: "\\+1 \\(809\\) \\d{3}-\\d{4}"
DZ
DZ: "\\+213 \\d{2} \\d{3} \\d{4}"
EC
EC: "\\+593 \\d{2} \\d{3} \\d{4}"
EE
EE: "\\+372 \\d{4} \\d{4}"
EG
EG: "\\+20 \\d{2} \\d{3} \\d{4}"
EH
EH: "\\+212 \\d{5} \\d{5}"
ER
ER: "\\+291 \\d{2} \\d{3} \\d{3}"
ES
ES: "\\+34 \\d{9}"
ET
ET: "\\+251 \\d{2} \\d{3} \\d{3} \\d{3}"
FI
FI: "\\+358 \\d{2} \\d{3} \\d{4}"
FJ
FJ: "\\+679 \\d{3} \\d{4}"
FM
FM: "\\+691 \\d{2} \\d{2}"
FR
FR: "\\+33 \\(0\\d{1}\\) \\d{2} \\d{2} \\d{2} \\d{2}"
GA
GA: "\\+241 \\d{2} \\d{2} \\d{2}"
GB
GB: "\\+44 \\d{4} \\d{6}"
GD
GD: "\\+1 \\(473\\) \\d{3}-\\d{4}"
GE
GE: "\\+995 \\d{3} \\d{3} \\d{3}"
GH
GH: "\\+233 \\d{2} \\d{3} \\d{4}"
GM
GM: "\\+220 \\d{3} \\d{4}"
GN
GN: "\\+224 \\d{3} \\d{3} \\d{3}"
GQ
GQ: "\\+240 \\d{3} \\d{3} \\d{3}"
GR
GR: "\\+30 \\d{3} \\d{4} \\d{3}"
GT
GT: "\\+502 \\d{4} \\d{4}"
GW
GW: "\\+245 \\d{1} \\d{4} \\d{4}"
GY
GY: "\\+592 \\d{3} \\d{4}"
HN
HN: "\\+504 \\d{4} \\d{4}"
HR
HR: "\\+385 \\(\\d{2}\\) \\d{3} \\d{3}"
HT
HT: "\\+509 \\d{2} \\d{2} \\d{4}"
HU
HU: "\\+36 \\d{2} \\d{3} \\d{3}"
ID
ID: "\\+62 \\d{2} \\d{3} \\d{4} \\d{4}"
IE
IE: "\\+353 \\d{2} \\d{3} \\d{4}"
IL
IL: "\\+972 \\d \\d{3} \\d{4}"
IN
IN: "\\+91 \\d{5} \\d{5}"
IQ
IQ: "\\+964 \\d{3} \\d{3} \\d{4}"
IR
IR: "\\+98 \\d{3} \\d{3} \\d{4}"
IS
IS: "\\+354 \\d{3} \\d{4}"
IT
IT: "\\+39 \\d{3} \\d{3} \\d{4}"
JM
JM: "\\+1 \\(876\\) \\d{3}-\\d{4}"
JO
JO: "\\+962 \\d{2} \\d{3} \\d{4}"
JP
JP: "\\+81 \\d{1} \\d{4} \\d{4}"
KE
KE: "\\+254 \\d{2} \\d{3} \\d{4}"
KG
KG: "\\+996 \\(\\d{3}\\) \\d{3}-\\d{3}"
KH
KH: "\\+855 \\d{2} \\d{3} \\d{3}"
KI
KI: "\\+686 \\d{2} \\d{4}"
KM
KM: "\\+269 \\d{2} \\d{2} \\d{2}"
KP
KP: "\\+850 \\(\\d{2}\\) \\d{3}-\\d{4}"
KR
KR: "\\+82 \\d{2} \\d{4} \\d{4}"
KW
KW: "\\+965 \\d{4} \\d{4}"
KZ
KZ: "\\+7 \\(\\d{3}\\) \\d{3}-\\d{2}-\\d{2}"
LA
LA: "\\+856 \\d{2} \\d{3} \\d{4}"
LB
LB: "\\+961 \\d{2} \\d{3} \\d{3}"
LC
LC: "\\+1 \\(758\\) \\d{3}-\\d{4}"
LI
LI: "\\+423 \\d{3} \\d{3}"
LK
LK: "\\+94 \\d{2} \\d{4} \\d{4}"
LR
LR: "\\+231 \\d{2} \\d{3} \\d{4}"
LS
LS: "\\+266 \\d{2} \\d{3} \\d{4}"
LT
LT: "\\+370 \\d{2} \\d{5}"
LU
LU: "\\+352 \\d{2} \\d{2} \\d{2}"
LV
LV: "\\+371 \\d{3} \\d{4}"
LY
LY: "\\+218 \\d{2} \\d{3} \\d{4}"
MA
MA: "\\+212 \\d{5} \\d{5}"
MC
MC: "\\+377 \\d{2} \\d{2} \\d{2}"
MD
MD: "\\+373 \\d{2} \\d{6}"
ME
ME: "\\+382 \\d{2} \\d{3} \\d{4}"
MG
MG: "\\+261 \\d{2} \\d{3} \\d{4}"
MH
MH: "\\+692 \\d{2} \\d{2}"
MK
MK: "\\+389 \\d{2} \\d{3} \\d{3}"
ML
ML: "\\+223 \\d{2} \\d{2} \\d{2} \\d{2}"
MM
MM: "\\+95 \\d{2} \\d{3} \\d{4}"
MN
MN: "\\+976 \\d{3} \\d{4}"
MO
MO: "\\+853 \\d{4} \\d{4}"
MP
MP: "\\+1 \\(670\\) \\d{3}-\\d{4}"
MR
MR: "\\+222 \\d{2} \\d{2} \\d{2} \\d{2}"
MT
MT: "\\+356 \\d{2} \\d{2} \\d{2}"
MU
MU: "\\+230 \\d{2} \\d{3} \\d{4}"
MV
MV: "\\+960 \\d{4} \\d{4}"
MW
MW: "\\+265 \\d{2} \\d{3} \\d{4}"
MX
MX: "\\+52 \\d{2} \\d{4}-\\d{4}"
MY
MY: "\\+60 \\d{3} \\d{4} \\d{4}"
MZ
MZ: "\\+258 \\d{2} \\d{3} \\d{3}"
NA
NA: "\\+264 \\d{2} \\d{3} \\d{4}"
NE
NE: "\\+227 \\d{2} \\d{2} \\d{2} \\d{2}"
NF
NF: "\\+672 \\d{2} \\d{2}"
NG
NG: "\\+234 \\d{3} \\d{3} \\d{4}"
NI
NI: "\\+505 \\d{4} \\d{4}"
NL
NL: "\\+31 \\d{2} \\d{6} \\d{2}"
NO
NO: "\\+47 \\d{2} \\d{2} \\d{2} \\d{2}"
NP
NP: "\\+977 \\d{2} \\d{3} \\d{4}"
NR
NR: "\\+674 \\d{4} \\d{4}"
NU
NU: "\\+683 \\d{4} \\d{4}"
NZ
NZ: "\\+64 \\d{2} \\d{3} \\d{4}"
OM
OM: "\\+968 \\d{2} \\d{4} \\d{4}"
PA
PA: "\\+507 \\d{2} \\d{7}"
PE
PE: "\\+51 \\d{2} \\d{4} \\d{4}"
PG
PG: "\\+675 \\d{3} \\d{4}"
PH
PH: "\\+63 \\d{2} \\d{3} \\d{4} \\d{4}"
PK
PK: "\\+92 \\d{3} \\d{7}"
PL
PL: "\\+48 \\d{2} \\d{3} \\d{4}"
PM
PM: "\\+508 \\d{2} \\d{2}"
PR
PR: "\\+1 \\(787\\) \\d{3}-\\d{4}"
PT
PT: "\\+351 \\d{2} \\d{3} \\d{4}"
PW
PW: "\\+680 \\d{4} \\d{4}"
PY
PY: "\\+595 \\d{2} \\d{3} \\d{4}"
QA
QA: "\\+974 \\d{4} \\d{4}"
RE
RE: "\\+262 \\d{2} \\d{3} \\d{4}"
RO
RO: "\\+40 \\d{2} \\d{3} \\d{3}"
RS
RS: "\\+381 \\d{2} \\d{3} \\d{3}"
RU
RU: "\\+7 \\d{3} \\d{3} \\d{4}"
RW
RW: "\\+250 \\d{2} \\d{2} \\d{2} \\d{2}"
SA
SA: "\\+966 \\d{3} \\d{3} \\d{4}"
SB
SB: "\\+677 \\d{2} \\d{2}"
SC
SC: "\\+248 \\d{2} \\d{4}"
SD
SD: "\\+249 \\d{2} \\d{3} \\d{4}"
SE
SE: "\\+46 \\d{2} \\d{3} \\d{4}"
SG
SG: "\\+65 \\d{4} \\d{4}"
SH
SH: "\\+290 \\d{2} \\d{2}"
SI
SI: "\\+386 \\d{2} \\d{3} \\d{3}"
SK
SK: "\\+421 \\d{2} \\d{3} \\d{4}"
SL
SL: "\\+232 \\d{2} \\d{3} \\d{4}"
SM
SM: "\\+378 \\d{2} \\d{3} \\d{3}"
SN
SN: "\\+221 \\d{3} \\d{3} \\d{3}"
SO
SO: "\\+252 \\d{2} \\d{3} \\d{4}"
SR
SR: "\\+597 \\d{4} \\d{4}"
SS
SS: "\\+211 \\d{2} \\d{3} \\d{4}"
ST
ST: "\\+239 \\d{2} \\d{2} \\d{2}"
SV
SV: "\\+503 \\d{4} \\d{4}"
SX
SX: "\\+1 \\(721\\) \\d{3}-\\d{4}"
SY
SY: "\\+963 \\d{2} \\d{4} \\d{4}"
SZ
SZ: "\\+268 \\d{2} \\d{3} \\d{4}"
TC
TC: "\\+1 \\(649\\) \\d{3}-\\d{4}"
TD
TD: "\\+235 \\d{2} \\d{2} \\d{2} \\d{2}"
TG
TG: "\\+228 \\d{2} \\d{2} \\d{2}"
TH
TH: "\\+66 \\d{2} \\d{3} \\d{4}"
TJ
TJ: "\\+992 \\d{2} \\d{3} \\d{4}"
TK
TK: "\\+690 \\d{2} \\d{2}"
TM
TM: "\\+993 \\d{2} \\d{2} \\d{2} \\d{2}"
TN
TN: "\\+216 \\d{2} \\d{3} \\d{4}"
TO
TO: "\\+676 \\d{2} \\d{2}"
TR
TR: "\\+90 \\d{3} \\d{3} \\d{4}"
TT
TT: "\\+1 \\(868\\) \\d{3}-\\d{4}"
TV
TV: "\\+688 \\d{2} \\d{2}"
TW
TW: "\\+886 \\d{2} \\d{4} \\d{4}"
TZ
TZ: "\\+255 \\d{2} \\d{3} \\d{4}"
UA
UA: "\\+380 \\d{2} \\d{3} \\d{4}"
UG
UG: "\\+256 \\d{2} \\d{3} \\d{4}"
US
US: "\\+1 \\(\\d{3}\\) \\d{3}-\\d{4}"
UY
UY: "\\+598 \\d{2} \\d{4} \\d{4}"
UZ
UZ: "\\+998 \\d{2} \\d{3} \\d{4}"
VA
VA: "\\+379 \\d{2} \\d{2}"
VC
VC: "\\+1 \\(784\\) \\d{3}-\\d{4}"
VE
VE: "\\+58 \\d{3} \\d{4} \\d{4}"
VG
VG: "\\+1 \\(284\\) \\d{3}-\\d{4}"
VI
VI: "\\+1 \\(340\\) \\d{3}-\\d{4}"
VN
VN: "\\+84 \\d{2} \\d{3} \\d{4}"
VU
VU: "\\+678 \\d{3} \\d{4}"
WF
WF: "\\+681 \\d{2} \\d{2}"
WS
WS: "\\+685 \\d{2} \\d{2}"
YE
YE: "\\+967 \\d{3} \\d{4} \\d{4}"
ZA
ZA: "\\+27 \\d{2} \\d{4} \\d{4}"
ZM
ZM: "\\+260 \\d{2} \\d{4} \\d{4}"
ZW
ZW: "\\+263 \\d{2} \\d{3} \\d{4}"
